C:\C#_Seminar5_DZ\Zadahya38\bin\Debug\net6.0\Zadahya38.exe
C:\C#_Seminar5_DZ\Zadahya38\bin\Debug\net6.0\Zadahya38.deps.json
C:\C#_Seminar5_DZ\Zadahya38\bin\Debug\net6.0\Zadahya38.runtimeconfig.json
C:\C#_Seminar5_DZ\Zadahya38\bin\Debug\net6.0\Zadahya38.dll
C:\C#_Seminar5_DZ\Zadahya38\bin\Debug\net6.0\Zadahya38.pdb
C:\C#_Seminar5_DZ\Zadahya38\obj\Debug\net6.0\Zadahya38.csproj.AssemblyReference.cache
C:\C#_Seminar5_DZ\Zadahya38\obj\Debug\net6.0\Zadahya38.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_Seminar5_DZ\Zadahya38\obj\Debug\net6.0\Zadahya38.AssemblyInfoInputs.cache
C:\C#_Seminar5_DZ\Zadahya38\obj\Debug\net6.0\Zadahya38.AssemblyInfo.cs
C:\C#_Seminar5_DZ\Zadahya38\obj\Debug\net6.0\Zadahya38.csproj.CoreCompileInputs.cache
C:\C#_Seminar5_DZ\Zadahya38\obj\Debug\net6.0\Zadahya38.dll
C:\C#_Seminar5_DZ\Zadahya38\obj\Debug\net6.0\refint\Zadahya38.dll
C:\C#_Seminar5_DZ\Zadahya38\obj\Debug\net6.0\Zadahya38.pdb
C:\C#_Seminar5_DZ\Zadahya38\obj\Debug\net6.0\Zadahya38.genruntimeconfig.cache
C:\C#_Seminar5_DZ\Zadahya38\obj\Debug\net6.0\ref\Zadahya38.dll
