C:\C#_Seminar5_DZ\Zadachya36\obj\Debug\net6.0\Zadachya36.csproj.AssemblyReference.cache
C:\C#_Seminar5_DZ\Zadachya36\obj\Debug\net6.0\Zadachya36.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_Seminar5_DZ\Zadachya36\obj\Debug\net6.0\Zadachya36.AssemblyInfoInputs.cache
C:\C#_Seminar5_DZ\Zadachya36\obj\Debug\net6.0\Zadachya36.AssemblyInfo.cs
C:\C#_Seminar5_DZ\Zadachya36\obj\Debug\net6.0\Zadachya36.csproj.CoreCompileInputs.cache
C:\C#_Seminar5_DZ\Zadachya36\bin\Debug\net6.0\Zadachya36.exe
C:\C#_Seminar5_DZ\Zadachya36\bin\Debug\net6.0\Zadachya36.deps.json
C:\C#_Seminar5_DZ\Zadachya36\bin\Debug\net6.0\Zadachya36.runtimeconfig.json
C:\C#_Seminar5_DZ\Zadachya36\bin\Debug\net6.0\Zadachya36.dll
C:\C#_Seminar5_DZ\Zadachya36\bin\Debug\net6.0\Zadachya36.pdb
C:\C#_Seminar5_DZ\Zadachya36\obj\Debug\net6.0\Zadachya36.dll
C:\C#_Seminar5_DZ\Zadachya36\obj\Debug\net6.0\refint\Zadachya36.dll
C:\C#_Seminar5_DZ\Zadachya36\obj\Debug\net6.0\Zadachya36.pdb
C:\C#_Seminar5_DZ\Zadachya36\obj\Debug\net6.0\Zadachya36.genruntimeconfig.cache
C:\C#_Seminar5_DZ\Zadachya36\obj\Debug\net6.0\ref\Zadachya36.dll
